{
	"manifest_version": 2,

	"name": "Content Scripts example",
	"description": "A simple content_scripts example.",
	"version": "1.0",
	"content_scripts": [
	 {
		"matches": ["http://news.163.com/*","file://*"],
		"js": ["popup.js"]
	 }
	],
	"permissions": [
		"<all_urls>"
	]  
}
